begintemplate WBInhCell
	public soma	// declares object soma is a public object that can be accessed by any procedures/functions
	create soma	// declares soma as a membrane compartment object

	proc init() {

    	create soma	// create soma in the initialization

		/////// geometrical properties //////
		soma {
			nseg=1	// create only one segment in the soma
	    	}

		/////// biophysical properties //////
		soma {
			cm = 1		// (microF/cm2)
			// gives leak conductance of .03 mS/cm2
			insert leak
			eleak = -65 // (mV)
			gbar_leak = .1e-3 // (siemens/cm2)
			
			/////////////////////////////////////////////////////////////////////////
			// Use insert command to insert more channels here

			///Spiking
			insert na_wb
			ena = 55
			gbar_na_wb = .035 // (siemens/cm2)

			insert k_wb
			ek = -90
			gbar_k_wb = .009 // (siemens/cm2)
			

			/////////////////////////////////////////////////////////////////////////
		}
	}
endtemplate WBInhCell


begintemplate OLMPreCell
	public soma	// declares object soma is a public object that can be accessed by any procedures/functions
	create soma	// declares soma as a membrane compartment object

	proc init() {

    	create soma	// create soma in the initialization

		/////// geometrical properties //////
		soma {
			nseg=1	// create only one segment in the soma
	    	}

		/////// biophysical properties //////
		soma {
			cm = 1 //1.3		// (microF/cm2)
			// gives leak conductance of .03 mS/cm2
			insert leak
			eleak = -70 // (mV)
			gbar_leak = .05e-3 // (siemens/cm2)
			
			/////////////////////////////////////////////////////////////////////////
			// Use insert command to insert more channels here

			///Spiking
			insert na_olm
			ena = 90
			gbar_na_olm = .030 // (siemens/cm2)

			insert k_olm
			ek = -100
			gbar_k_olm = .023 // (siemens/cm2)
			

			/////////////////////////////////////////////////////////////////////////
		}
	}
endtemplate OLMPreCell

begintemplate OLMhCell
	public soma	// declares object soma is a public object that can be accessed by any procedures/functions
	create soma	// declares soma as a membrane compartment object

	proc init() {

    	create soma	// create soma in the initialization

		/////// geometrical properties //////
		soma {
			nseg=1	// create only one segment in the soma
	    	}

		/////// biophysical properties //////
		soma {
			cm = 1 //1.3		// (microF/cm2)
			// gives leak conductance of .03 mS/cm2
			insert leak
			eleak = -70 // (mV)
			gbar_leak = .05e-3 // (siemens/cm2)
			
			/////////////////////////////////////////////////////////////////////////
			// Use insert command to insert more channels here

			///Spiking
			insert na_olm
			ena = 90
			gbar_na_olm = .030 // (siemens/cm2)

			insert k_olm
			ek = -100
			gbar_k_olm = .023 // (siemens/cm2)
			
			///H Current
			insert h_olm
			eh = -32.9
			gbar_h_olm = 0.006 //.012 // (siemens/cm2)

			/////////////////////////////////////////////////////////////////////////
		}
	}
endtemplate OLMhCell

begintemplate OLMhaCell
	public soma	// declares object soma is a public object that can be accessed by any procedures/functions
	create soma	// declares soma as a membrane compartment object

	proc init() {

    	create soma	// create soma in the initialization

		/////// geometrical properties //////
		soma {
			nseg=1	// create only one segment in the soma
	    	}

		/////// biophysical properties //////
		soma {
			cm = 1 //1.3		// (microF/cm2)
			// gives leak conductance of .03 mS/cm2
			insert leak
			eleak = -70 // (mV)
			gbar_leak = .05e-3 // (siemens/cm2)
			
			/////////////////////////////////////////////////////////////////////////
			// Use insert command to insert more channels here

			///Spiking
			insert na_olm
			ena = 90
			gbar_na_olm = .030 // (siemens/cm2)

			insert k_olm
			ek = -100
			gbar_k_olm = .023 // (siemens/cm2)
			
			///H Current
			insert h_olm
			eh = -32.9
			gbar_h_olm = 0.0105 //0.006 //.012 // (siemens/cm2)

			///H Current
			insert a_olm
			ea = -90
			gbar_a_olm = 0.022 // (siemens/cm2)

			/////////////////////////////////////////////////////////////////////////
		}
	}
endtemplate OLMhaCell

begintemplate RTMExcCell
	public soma	// declares object soma is a public object that can be accessed by any procedures/functions
	create soma	// declares soma as a membrane compartment object

	proc init() {

    	create soma	// create soma in the initialization

		/////// geometrical properties //////
		soma {
			nseg=1	// create only one segment in the soma
			//L=1.492		// (micrometer)
			//diam=1	// (micrometer)
	    	}

		/////// biophysical properties //////
		soma {
			cm = 1		// (microF/cm2)
			// gives leak conductance of .03 mS/cm2
			insert leak
			eleak = -67 // (mV)
			gbar_leak = .1e-3 // (siemens/cm2)
			
			/////////////////////////////////////////////////////////////////////////
			// Use insert command to insert more channels here

			///Spiking
			insert na_rtm
			ena = 50
			gbar_na_rtm = .1 // (siemens/cm2)

			insert k_rtm
			ek = -100
			gbar_k_rtm = .08 // (siemens/cm2)
			

			/////////////////////////////////////////////////////////////////////////
		}
	}
endtemplate RTMExcCell