begintemplate WBInhCell
	public soma	// declares object soma is a public object that can be accessed by any procedures/functions
	create soma	// declares soma as a membrane compartment object

	proc init() {

    	create soma	// create soma in the initialization

		/////// geometrical properties //////
		soma {
			nseg=1	// create only one segment in the soma
	    	}

		/////// biophysical properties //////
		soma {
			cm = 1		// (microF/cm2)
			// gives leak conductance of .03 mS/cm2
			insert leak
			eleak = -65 // (mV)
			gbar_leak = .1e-3 // (siemens/cm2)
			
			/////////////////////////////////////////////////////////////////////////
			// Use insert command to insert more channels here

			///Spiking
			insert na_wb
			ena = 55
			gbar_na_wb = .035 // (siemens/cm2)

			insert k_wb
			ek = -90
			gbar_k_wb = .009 // (siemens/cm2)
			

			/////////////////////////////////////////////////////////////////////////
		}
	}
endtemplate WBInhCell


begintemplate RTMExcCell
	public soma	// declares object soma is a public object that can be accessed by any procedures/functions
	create soma	// declares soma as a membrane compartment object

	proc init() {

    	create soma	// create soma in the initialization

		/////// geometrical properties //////
		soma {
			nseg=1	// create only one segment in the soma
			//L=1.492		// (micrometer)
			//diam=1	// (micrometer)
	    	}

		/////// biophysical properties //////
		soma {
			cm = 1		// (microF/cm2)
			// gives leak conductance of .03 mS/cm2
			insert leak
			eleak = -67 // (mV)
			gbar_leak = .1e-3 // (siemens/cm2)
			
			/////////////////////////////////////////////////////////////////////////
			// Use insert command to insert more channels here

			///Spiking
			insert na_rtm
			ena = 50
			gbar_na_rtm = .1 // (siemens/cm2)

			insert k_rtm
			ek = -100
			gbar_k_rtm = .08 // (siemens/cm2)
			

			/////////////////////////////////////////////////////////////////////////
		}
	}
endtemplate RTMExcCell