begintemplate WBInhCell
	
	public NumSoma
	NumSoma = 1

	public soma
	create soma[NumSoma]

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	

	proc init() {

		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()
		axonal = new SectionList()

		for i=0,NumSoma soma[i] {
			all.append()
			somatic.append()
		} 

		/////// geometrical properties //////
		soma[0] {
			nseg=1	// create only one segment in the soma
			//L=1.492		// (micrometer)
			//diam=1	// (micrometer)
	    }

		/////// biophysical properties //////
		soma[0] {
			cm = 1		// (microF/cm2)
			// gives leak conductance of .03 mS/cm2
			insert leak
			eleak = -65 // (mV)
			gbar_leak = .1e-3 // (siemens/cm2)
			
			/////////////////////////////////////////////////////////////////////////
			// Use insert command to insert more channels here

			///Spiking
			insert na_wb
			ena = 55
			gbar_na_wb = .035 // (siemens/cm2)

			insert k_wb
			ek = -90
			gbar_k_wb = .009 // (siemens/cm2)
			

			/////////////////////////////////////////////////////////////////////////
		}
		define_shape()
	}
endtemplate WBInhCell


begintemplate RTMExcCell
	
	public NumSoma
	NumSoma = 1

	public soma
	create soma[NumSoma]

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	

	proc init() {

		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()
		axonal = new SectionList()

		for i=0,NumSoma soma[i] {
			all.append()
			somatic.append()
		} 

		/////// geometrical properties //////
		soma[0] {
			nseg=1	// create only one segment in the soma
			//L=1.492		// (micrometer)
			//diam=1	// (micrometer)
	    }

		/////// biophysical properties //////
		soma[0] {
			cm = 1		// (microF/cm2)
			// gives leak conductance of .03 mS/cm2
			insert leak
			eleak = -67 // (mV)
			gbar_leak = .1e-3 // (siemens/cm2)
			
			/////////////////////////////////////////////////////////////////////////
			// Use insert command to insert more channels here

			///Spiking
			insert na_rtm
			ena = 50
			gbar_na_rtm = .1 // (siemens/cm2)

			insert k_rtm
			ek = -100
			gbar_k_rtm = .08 // (siemens/cm2)
			

			/////////////////////////////////////////////////////////////////////////
		}
		define_shape()
	}
endtemplate RTMExcCell


begintemplate OLMhaCell
	
	public NumSoma
	NumSoma = 1

	public soma
	create soma[NumSoma]

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	

	proc init() {

		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()
		axonal = new SectionList()

		for i=0,NumSoma soma[i] {
			all.append()
			somatic.append()
		} 

		/////// geometrical properties //////
		soma[0] {
			nseg=1	// create only one segment in the soma
			//L=1.492		// (micrometer)
			//diam=1	// (micrometer)
	    }

		/////// biophysical properties //////
		soma[0] {
			cm = 1 //1.3		// (microF/cm2)
			// gives leak conductance of .03 mS/cm2
			insert leak
			eleak = -70 // (mV)
			gbar_leak = .05e-3 // (siemens/cm2)
			
			/////////////////////////////////////////////////////////////////////////
			// Use insert command to insert more channels here

			///Spiking
			insert na_olm
			ena = 90
			gbar_na_olm = .030 // (siemens/cm2)

			insert k_olm
			ek = -100
			gbar_k_olm = .023 // (siemens/cm2)
			
			///H Current
			insert h_olm
			eh = -32.9
			gbar_h_olm = 0.0105 //0.006 //.012 // (siemens/cm2)

			///H Current
			insert a_olm
			ea = -90
			gbar_a_olm = 0.022 // (siemens/cm2)

			/////////////////////////////////////////////////////////////////////////
		}
		define_shape()
	}
endtemplate OLMhaCell